<div class="card" style="width: 18rem;">
  <div class="card-body">
    <ng-container *ngIf="!(login$ | async)">
      <h5 class="card-title">Login...</h5>
      <div class="form-group">
        <label for="username">
          Username
        </label>
        <input type="text" class="form-control" />
      </div>
      <div class="form-group">
        <label for="password">
          Password
        </label>
        <input type="password" class="form-control" />
      </div>
      <button (click)="toggleHandler('login')" class="btn btn-success">
        Login
      </button>
    </ng-container>
    <ng-container *ngIf="login$ | async">
      <button class="btn btn-primary" (click)="toggleHandler('logout')">
        Logout
      </button>
    </ng-container>
  </div>
</div>
